/* app stylesheet */
html, body, body > .section, .wrapper, .scroller {
  height: 100%;
}

body a {
  //default links color
  color: #009dff;
  &:hover, &:focus, &:active {
    color: #51c0ff;
  }
}

.kmcSubNav {
  display: block;
  height: 33px;
  padding-left: 10px;
  border-bottom: 1px solid #cccccc;
  /*margin-bottom: 1px;*/
  a {
    font: bold 11px arial, sans-serif;
    padding: 3px 9px;
    border-radius: 18px;
    margin: 7px;
    color: #555555;
    background: white;
    &.active {
      background: #222;
      color: white;
    }
  }

  html.inKmc & {
    display: block;
  }

}

.fluid-container {
  padding: 26px;
}

.alert {
  text-align: center;
  padding: 5px;
}

.padTop {
  padding-top: 15px;
}

.noPadding {
  padding: 0;
}

.wrapText {
  white-space: pre-wrap;
  word-break: break-all;
}

.scroller-inner > .container {
  margin: auto;
  max-width: 95%;
}

/* for bootstrap Angular UI*/
.nav, .pagination, .carousel a {
  cursor: pointer;
}

/* helper classes*/
.noMargin {
  margin: 0;
}

#pageHeader {
  margin-top: 5px;
  font-size: 28px;
}

.absolute {
  position: absolute;
}

.inline {
  display: inline;
}

.relative {
  position: relative;
}

.fullheight {
  height: 100%;
}

.fullwidth {
  width: 100%;
}

.spinWrapper {
  top: 50%;
  left: 50%;
  position: absolute;
}

.loadingOverlay {
  height: 100%;
  width: 100%;
  background: #B1B1B1;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}

.forceRightRadius {
  border-radius: 0px 4px 4px 0px !important;
}

.merged .input-group-addon {
  border-right: 0px;
  background-color: #FFFFFF;
}

.merged input {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-left: 0px;
  background-color: #FFFFFF;
}

.btn-primary {
  background-color: #27b5f0;
  border-color: #27b5f0;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1dabe5;
  background-image: -moz-linear-gradient(top, #27b5f0, #0f9bd5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27b5f0), to(#0f9bd5));
  background-image: -webkit-linear-gradient(top, #27b5f0, #0f9bd5);
  background-image: -o-linear-gradient(top, #27b5f0, #0f9bd5);
  background-image: linear-gradient(to bottom, #27b5f0, #0f9bd5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff27b5f0', endColorstr='#ff0e9ad5', GradientType=0);
  border-color: #0f9bd5 #0f9bd5 #0a678e;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-primary:hover,
.btn-primary:focus {
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position .1s linear;
  -moz-transition: background-position .1s linear;
  -o-transition: background-position .1s linear;
  transition: background-position .1s linear;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0f9bd5;
}

.btn-primary:active,
.btn-primary.active,
.btn-primary.active:hover {
  background-color: #10aced;
  border-color: #0f9bd5;
}

.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled.active,
.btn-primary[disabled] .btn-primary:hover,
.btn-primary[disabled] .btn-primary:focus,
.btn-primary[disabled] .btn-primary:active,
.btn-primary[disabled] .btn-primary.active {
  background-color: #27b5f0;
  border-color: #27b5f0;
}

h1, h2, h3 {
  color: #272727;
}

.tooltipWrap {
  display: block;
  width: 100%;
  height: 100%;
}

/*
 * ngRepeat triggers three animation events: enter, leave and move.
 */
.repeat-animation.ng-enter,
.repeat-animation.ng-leave,
.repeat-animation.ng-move {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

/* ending enter and move styling
   (this is what the element will animate from */
.repeat-animation.ng-enter,
.repeat-animation.ng-move {
  opacity: 0;
}

/* ending enter and move styling
   (this is what the element will animate towards */
.repeat-animation.ng-enter.ng-enter-active,
.repeat-animation.ng-move.ng-move-active {
  opacity: 1;
}

/* starting leave animation */
.repeat-animation.ng-leave {
  opacity: 1;
}

/* ending leave animation */
.repeat-animation.ng-leave.ng-leave-active {
  opacity: 0;
}

#loginBox {
  max-width: 400px;
  text-align: center;
  margin: auto;

}

html {
  &.ie8 {
    div.modal-dialog {
      max-width: 600px;
      margin: auto;
    }
  }
}

.form-control:focus, .form-group:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none !important;
  border-color: #ccc;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

.select2-container {
  min-width: 100px;
}

.select2-container .select2-choice, .select2-drop-mask, .select2-result-label {
  color: #555555;
}

.select2-results {
  background-color: #fff;
  .select2-highlighted {
    background-color: #eee !important;
  }
}

.select2-drop-active, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
  border-color: rgb(170, 170, 170);
}

.select2-results {
  padding: 0;
  margin-right: 0px;
}

.select2-results .select2-result-label {
  border-top: 1px solid #ddd;
}

.select2-results .select2-no-results {
  background: #fff;
  padding-left: 7px;
  color: #555;
}
