@import 'mixins.less';
//layout
body > section > section#edit {
  padding: 0;
  height: 100%;
  #pageHeader {
    margin-left: 55px;
  }

  #outerWrap {
    margin-left: 56px;
    overflow-x: hidden;
    height: 100%;
  }

  .scroller,
  .wrapper {
    position: relative;
    overflow: hidden;
  }

  #mp-pusher {
    left: 30%;
    height: 100%;
    position: relative;
  }

  #mp-menu {
    position: absolute;
    left: -30%;
    width: 30%;
    height: 100%;
    min-width: 260px;
    overflow: hidden;
    background: #eee;
    #mp-inner {
      height: 100%;
    }
  }

  .separator {
    display: block;
    width: 100%;
    margin: 10px 0;
    border-top: 1px solid #dddddd;
    height: 5px;
  }

  #mp-mainlevel {
    height: 100%;
    padding-top: 25px;
    width: 56px;
    position: absolute;
    z-index: 1000;
    background: #323232; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyMzIzMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMDMwMzAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left, #323232 0%, #303030 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #323232), color-stop(100%, #303030)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #323232 0%, #303030 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #323232 0%, #303030 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #323232 0%, #303030 100%); /* IE10+ */
    background: linear-gradient(to right, #323232 0%, #303030 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#323232', endColorstr='#303030', GradientType=1); /* IE6-8 */
    ul {
      list-style: none;
      padding: 0;
      li {
        margin-bottom: 10px;
      }
    }

    a.icon {
      color: #fff;
      display: block;
      padding: 8px;
      width: 100%;
      text-align: center;
      height: 50px;
      font-size: 180%;
      //    border-bottom: 2px solid #eee;
      opacity: 0.18;
      &:hover {
        opacity: 0.5;
        text-decoration: none;
      }
      &.active {
        opacity: 1;
      }
    }
  }

  .mp-level {
    position: absolute;
    padding: 5px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eee;

  }

  .mp-level .mp-level {
    left: -100%;
    z-index: 100;
  }

  .mp-level.mp-level-open, .mp-level.mp-level-in-stack {
    left: 0;

  }

  #mp-pusher,
  .mp-level {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
  }

  //trigger
  .menu-trigger {
    position: absolute;
    color: #272727;
    font-size: 27px;
    margin-right: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    &:hover, &:focus, &:active {
      padding-left: 5px;
      text-decoration: none;
    }
  }

  /* content style */
  #mp-menu {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #mp-base > ul > li > div.mp-level > a.mp-back {
      display: none;
    }
    ul.menuList > li, label, div.form-element {
      hr {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #fff;
        clear: both;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      &[type="text"], &[type="select2data"] {
        hr {
          margin-top: 42px;
        }
      }
      &[type="menu"] {
        hr {
          width: 90%;
        }
      }
      &[type="dropdown"] {
        hr {
          margin-top: 20px;
        }
      }
    }
    h2 {
      margin: 0;
      padding: 0.7em;
      padding-top: 24px;
      padding-bottom: 11px;
      color: #272727;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      font-family: arial, sans-serif;
      font-size: 18px;
    }

    .levelDesc {
      margin: 0 13px;
      display: block;
      font-size: 13px;
      margin-bottom: 10px;
      color: #555555;
      font-family: arial, sans-serif;
      font-weight: normal;
    }

    .mp-level ul[ng-transclude] > li {
      clear: both;
      label, .form-element {
        padding: 0.6em 1em;
        display: block;
        text-align: left;
        clear: both;
        font-weight: normal;
        font-size: 13px;
        margin-bottom: 0px;
        color: #555555;
        .inputHolder {
          float: left;
          width: 100%;
        }

        i.icon {
          float: left;
          vertical-align: bottom;
          line-height: 1.4em;
          margin-right: 5%;
          display: inline;
          font-size: 22px;
          & + .inputHolder {
            width: 85%;
          }
        }
        &[type="featuremenu"] {
          div.header {
            .featureLabel {
              color: #009dff;
            }
            font-weight: bold;

            i.glyphicon {
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              -ms-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              color: #009dff;
              font-size: 10px;
            }
          }
          span.pull-right {
            //checkbox
            .prettycheckbox a {
              margin-top: -5px;
            }
          }
          div.in, div.collapse, div.collapsing {
            margin-top: 10px;
            &:not(.tooltip) {
              width: 100%;
              label, div.form-element {
                .featureLabel {
                  font-weight: normal;
                  color: #555555
                }
                padding-right: 0;
                padding-left: 0;

              }

            }
          }
        }
        &[type="readonly"], &[type="infoaction"] {
          .button-wrapper {
            float: right;
            button {
              background: #009dff;
              border-color: #0086d9;
              &:hover, &:focus, &:active {
                background: #067ec9;
                border-color: #0086d9;
              }
            }
          }
          span {
            width: auto;
            &.control-data {
              text-align: center;
              &.infodata {
                float: left;
                text-align: left;
                padding-left: 5%;
              }
            }
            &:first-child {
              min-width: 80px;
              float: left;
            }
          }
        }
        &[type="button"] {
          text-align: center;
        }
        i.pull-right.glyphicon {
          padding-top: 4px;
          margin-left: 10px;
        }
        input[type="text"] {
          float: left;
          font-size: 13px;
          width: 100%;
          height: 28px;
        }
        input[type="checkbox"], div.input-group, div.select2-container, .prettycheckbox, .spinEdit input.small {
          float: right;
          z-index: 10;
        }
        div.fullwidth > .select2-container {
          float: none;
          width: 100%;
        }

        &[type="dropdown"] {
          span.control-label {
            height: 1em;
            display: inline-block;
            vertical-align: middle;
          }
        }
        .prettycheckbox a {
          float: right;
          margin-top: -6px;
          width: 25px;
          height: 25px;
        }
        &[type="radio"] {
          label {
            padding: 1px;
            margin: 0;
            width: 33%;
            float: left;
            display: inline;
            clear: none;
            text-align: center;
            &:first-child {
              text-align: left;
            }
            .optionLabel {
              bottom: 8px;
              position: relative;
            }

          }
          input {
            margin: 4px;
          }
          .form-group {

            label:last-child {
              float: right;
              text-align: right;
            }
          }
        }
        .form-group {
          text-align: center;
          margin: auto;
          width: 100%;
          height: 30px;
        }
        .colorinput, input[type="text"].colorinput {
          width: 50px;
          float: right;
        }

        .colorExample {
          display: block;
          width: 25px;
          height: 25px;
          float: right;
          border: grey;
          margin-right: 4px;
          background-color: azure;
          outline: 3px double black;
        }
      }
    }

    ul[ng-transclude] > li {
      display: block;
      min-height: 40px;
      a.menu-level-trigger {
        padding: 0.6em 1em;
        width: 100%;
        float: left;
        font-size: 14px;
        font-weight: bold;
        display: block;
        color: #272727;

        &:hover {
          text-decoration: none;
        }
        &:after {
          .booticon;
          float: right;
          content: "\e080";
          color: #272727;
        }
      }
    }

    ul.dropdown-menu {
      border-radius: 5px;
      li {
        border-radius: 5px;
        a {
          font-size: 13px;
          font-weight: lighter;
          border-bottom: 1px solid #ddd;
          color: #555555;
          &:hover {
            background-color: #eee;
          }
        }
        &.active a {
          background-color: #eee;
        }
      }
    }

    //back
    .mp-back {
      background: rgba(0, 0, 0, 0.1);
      outline: none;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      display: block;
      font-size: 0.8em;
      padding: 1em;
      position: relative;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
      -webkit-transition: background 0.3s;
      -moz-transition: background 0.3s;
      transition: background 0.3s;
    }

    .mp-back::before {
      .booticon;
      content: "\e079";
      color: black;
    }

  }

  .rotate90 {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari and Chrome */
  }

  .triangle {
    margin-left: 10px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 0 5px 8.7px;
    border-color: transparent transparent transparent #000000;
  }

  .glyphicon-play {
    color: #000;
  }

  .select2-container {
    min-width: 100px;
  }

  .select2-container .select2-choice, .select2-drop-mask, .select2-result-label {
    color: #555555;
  }

  .select2-results {
    background-color: #fff;
    .select2-highlighted {
      background-color: #eee;
    }
  }

  .select2-drop-active, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
    border-color: rgb(170, 170, 170);
  }

  .select2-results {
    padding: 0;
    margin-right: 0px;
  }

  .select2-results .select2-result-label {
    border-top: 1px solid #ddd;
  }

  .select2-results .select2-no-results {
    background: #fff;
    padding-left: 7px;
    color: #555;
  }

  .form-control, .input-group-addon {
    font-size: 13px;
    height: 28px;
  }

  .dropdown-menu li a {
    padding: 3px 11px;
  }

}