@font-face {
  font-family: 'icomoon1';
  src: url('fonts/icomoon1.eot');
  src: url('fonts/icomoon1.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon1.ttf') format('truetype'), url('fonts/icomoon1.woff') format('woff'), url('fonts/icomoon1.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon1';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-open:before {
  content: "\e604";
}
.icon-Close:before {
  content: "\e605";
}
.icon-TabSearch:before {
  content: "\e611";
}
.icon-TabPlugins:before {
  content: "\e607";
}
.icon-TabMonetization:before {
  content: "\e608";
}
.icon-TabLookandFeel:before {
  content: "\e609";
}
.icon-TabEngagement:before {
  content: "\e60a";
}
.icon-TabBasicSettings:before {
  content: "\e60b";
}
.icon-TabAnalytics:before {
  content: "\e60c";
}
.icon-defult:before {
  content: "\e60d";
}
.icon-checkmark-circle:before {
  content: "\e600";
}
.icon-copy:before {
  content: "\e601";
}
.icon-eye:before {
  content: "\e602";
}
.icon-close:before {
  content: "\e603";
}
.icon-lock:before {
  content: "\e60f";
}
.icon-unlock:before {
  content: "\e610";
}
.icon{
  cursor: pointer;
  color: #fff;
  display: block;
  padding: 8px;
  width: 100%;
  text-align: center;
  height: 50px;
  font-size: 180%;
  opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=18)";
}
.icon:hover {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  text-decoration: none;
}
.icon.active {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
